\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Projektin perustiedot}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Projektin nimi}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Teht\IeC {\"a}v\IeC {\"a}}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Projektin suunnittelu}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Projektin vet\IeC {\"a}j\IeC {\"a}}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Suunnittelun aikarajat, ty\IeC {\"o}panos ja kustannukset}{1}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Projektin toteutus}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Projektiryhm\IeC {\"a}}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Toteutuksen aikarajat, ty\IeC {\"o}panos ja kustannukset}{1}{subsection.3.2}% 
