\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Teht\IeC {\"a}v\IeC {\"a}}{1}{section.1}% 
\contentsline {section}{\numberline {2}Tulostavoitteet}{1}{section.2}% 
\contentsline {section}{\numberline {3}Rajaukset}{1}{section.3}% 
\contentsline {section}{\numberline {4}Ty\IeC {\"o}vaiheet}{1}{section.4}% 
\contentsline {section}{\numberline {5}Dokumentit ja tiedostojen s\IeC {\"a}il\IeC {\"o}minen}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Dokumentit}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tallennukset}{3}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Riskit ja keskeytt\IeC {\"a}miskriteerit}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Henkil\IeC {\"o}st\IeC {\"o}\IeC {\"o}n liittyv\IeC {\"a}t riskit}{3}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Laitteisiin liittyv\IeC {\"a}t riskit}{4}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Hallintaan liittyv\IeC {\"a}t riskit}{4}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Kustannukset}{4}{section.7}% 
\contentsline {section}{\numberline {8}Ty\IeC {\"o}m\IeC {\"a}\IeC {\"a}r\IeC {\"a}arvio ja resurssit}{4}{section.8}% 
